#Line with comments only

	  #empty line with comment
#proxy type = direct #direct type means no proxy used
#proxy type = default #system default proxy
#proxy type = manual #aesm proxy should be specified for manual proxy type
#aesm proxy = http://proxyuser:passwd@proxy_url:proxy_port
#endpoint url = http://sample_endpoint_url:8080
#pse rl url = http://sample_pse_rl_url/rl
#pse ocsp url = https://sample_ocsp_url/ocsp
